<?php

return [
    'auth' => [
        'registerSuccess'         => 'Register successfully.',
        'loginSuccess'            => 'Login successfully.',
        'loginFail'               => 'Login failed.',
        'logoutSuccess'           => 'Logout successfully.',
        'resetPasswordSuccess'    => 'Reset password successfully.',
        'resetPasswordFail'       => 'Reset password failed.',
        'changePasswordSuccess'   => 'Change password successfully.',
        'changePasswordFail'      => 'Change password failed.',
        'canNotChangeEmail'       => 'E-mail address can not be changed.',
        'authenError'             => 'Authenticate Error.',
        'currentPasswordNotMatch' => 'The current password not match.',
        'errorPasswordChanged'    => 'Your password has been changed.'
    ],
    'common' => [
        'invalid'                 => 'Invalid Credentials.',
        'validationError'         => 'Validation Error.',
        'notFoundError'           => 'Not Found Error.',
        'notFoundModel'           => 'Not Found Model.',
        'badRequest'              => 'Bad Request.',
        'methodNotAllowed'        => 'Method Not Allowed.',
        'unauthorized'            => 'Unauthorized.',
        'permissionDenied'        => 'Permission denied.',
        'unprocessableEntity'     => 'Unprocessable Entity.',
        'serverError'             => 'Internal Server Error.',
        'tokenInvalid'            => 'Token is Invalid.',
        'tokenExpired'            => 'Token is Expired.',
        'somethingWrong'          => 'Something were wrong.',
        'createSuccess'           => 'Create successfully.',
        'deleteSuccess'           => 'Delete successfully.',
        'modifySuccess'           => 'Modify successfully.',
        'getInfoSuccess'          => 'Get information successfully.',
        'tokenPasswordExpired'    => 'Token is expired.',
        'requestSuccess'          => 'Request successfully.',
        'imageTypeInvalid'        => 'Image type is invalid.',
        'getListSuccess'          => 'Get list successfully.',
        'mustHaveAdminRole'       => 'You must have admin role.',
        'nothingChange'           => 'Nothing to change.',
        'occurError'              => 'An error occurred.',
    ],
];